#BlueJ package file
dependency1.from=TestPicture17
dependency1.to=Pixel
dependency1.type=UsesDependency
dependency2.from=colorLabs
dependency2.to=Pixel
dependency2.type=UsesDependency
dependency3.from=SheparFaireyLab
dependency3.to=Pixel
dependency3.type=UsesDependency
editor.fx.0.height=875
editor.fx.0.width=879
editor.fx.0.x=28
editor.fx.0.y=128
objectbench.height=91
objectbench.width=497
package.divider.horizontal=0.6
package.divider.vertical=0.7262569832402235
package.editor.height=253
package.editor.width=394
package.editor.x=1071
package.editor.y=425
package.frame.height=458
package.frame.width=537
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=TestPicture17
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=60
target1.y=200
target2.height=70
target2.name=colorLabs
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=50
target3.name=SheparFaireyLab
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=220
target3.y=20
target4.height=70
target4.name=Pixel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=200
